<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My personal details</title>
</head>
<body>
    <h2>My personal details</h2>
    <ul>
        <li>My Number - 45636576</li>
        <li>My age - 19</li>
        <li>My card no. - 354</li>
        <li><a href="">My facebook</a></li>
        <li><a href="">My Insta</a></li>
    </ul>
    <form action="mailto:ayushdhagude1124@gmail.com" method="post" enctype="text/plain">
        <label >Your name -</label>
        <input type="text" name="YourName"><br> 
        <label >Enter Your Email -</label>
        <input type="email" name="YourEmail"><br>
        <label >Write Your Message -</label><br>
        <textarea name="YourMessage" cols="30" rows="20"></textarea><br>
        <input type="submit">

    <!--    <label for="">Choose your birth date-</label><br>
        <input type="date" name="" id=""><br>
        <input type="color"><br>
        <input type="radio"><br>
        <input type="checkbox"><br>
        <input type="range"><br>    -->

        
    </form>
</body>
</html>